# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.13.0=py38haa95532_0
alabaster=0.7.12=pyhd3eb1b0_0
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=py38_0
arrow=0.13.1=py38_0
astor=0.8.1=py38haa95532_0
astroid=2.6.6=py38haa95532_0
astunparse=1.6.3=py_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py38he774522_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
blinker=1.4=py38haa95532_0
blosc=1.21.0=h19a0ad4_0
bottleneck=1.3.2=py38h2a96729_1
brotli=1.0.9=ha925a31_2
brotlipy=0.7.0=py38h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2021.9.30=haa95532_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py38haa95532_0
cffi=1.14.6=py38h2bbff1b_0
cfitsio=3.470=he774522_6
chardet=4.0.0=py38haa95532_1003
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.2=pyhd3eb1b0_0
coverage=5.5=py38h2bbff1b_2
cryptography=3.4.7=py38h71e12ea_0
cudatoolkit=10.2.89=h74a9793_1
cudnn=7.6.5=cuda10.2_0
cycler=0.10.0=py38_0
cython=0.29.24=py38hd77b12b_0
cytoolz=0.11.0=py38he774522_0
dask-core=2021.8.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.4.1=py38hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.17.1=py38haa95532_1
entrypoints=0.3=py38_0
flake8=3.9.2=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=hd328e21_0
fsspec=2021.7.0=pyhd3eb1b0_0
future=0.18.2=py38_1
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h62dcd97_0
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.34.1=pypi_0
h5py=3.5.0=pypi_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=3.2=pyhd3eb1b0_0
imagecodecs=2021.6.8=py38h5da4933_0
imageio=2.9.0=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38haa95532_0
importlib_metadata=4.8.1=hd3eb1b0_0
inflection=0.5.1=py38haa95532_0
intel-openmp=2021.3.0=haa95532_3372
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.2.0=py38haa95532_1
ipython=7.26.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.17.2=py38haa95532_1
jinja2=2.11.3=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h2bbff1b_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras-applications=1.0.8=py_1
keras-base=2.4.3=pyhd3eb1b0_0
keras-gpu=2.4.3=hd3eb1b0_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.1.0=py38haa95532_0
kiwisolver=1.3.1=py38hd77b12b_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
lcms2=2.12=h83e58a3_0
lerc=2.2.1=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libdeflate=1.7=h2bbff1b_5
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.17.2=h23ce68f_1
libspatialindex=1.9.3=h6c2663c_0
libtiff=4.2.0=hd0e1b90_0
libzopfli=1.0.3=ha925a31_0
locket=0.2.1=py38haa95532_1
lz4-c=1.9.3=h2bbff1b_1
markdown=3.3.4=py38haa95532_0
markupsafe=1.1.1=py38he774522_0
matplotlib=3.4.2=py38haa95532_0
matplotlib-base=3.4.2=py38h49ac443_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py38_1
mistune=0.8.4=py38he774522_1000
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.2=py38hf11a4ad_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py38_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.2=pyhd3eb1b0_0
ninja=1.10.2=h6d14046_1
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.18.5=pypi_0
numpy-base=1.20.3=py38hc2deb75_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.1=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1l=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pyhd3eb1b0_0
pandas=1.3.1=py38h6214cd6_0
pandocfilters=1.4.3=py38haa95532_1
paramiko=2.7.2=py_0
parso=0.7.0=py_0
partd=1.2.0=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=py38h4fa10fc_0
pip=21.2.2=py38haa95532_0
pluggy=0.13.1=py38haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyhca03da5_0
protobuf=3.17.2=py38hd77b12b_0
psutil=5.8.0=py38h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py38haa95532_0
pylint=2.9.6=py38haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.4.0=py38h62dcd97_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pyreadline=2.1=py38_1
pyrsistent=0.17.3=py38he774522_0
pysocks=1.7.1=py38haa95532_0
python=3.8.11=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-jsonrpc-server=0.4.0=py_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytorch=1.6.0=py3.8_cuda102_cudnn7_0
pytorch-model-summary=0.1.2=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=py38he774522_2
pywin32=228=py38hbaba5e8_1
pywin32-ctypes=0.2.0=py38_1000
pyyaml=5.3.1=py38he774522_0
pyzmq=22.2.1=py38hd77b12b_1
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
regex=2021.8.3=py38h2bbff1b_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rope=0.19.0=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=0.9.7=py38h2eaa2aa_1
scikit-image=0.17.2=py38h1e1f486_0
scikit-learn=0.24.2=py38hf11a4ad_1
scipy=1.7.1=py38hbe87c03_2
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=58.0.4=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.15.0=pypi_0
snappy=1.1.8=h33f27b4_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=4.0.2=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py38haa95532_0
spyder-kernels=2.1.3=py38haa95532_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py38h8557ec7_0
tensorflow-base=2.3.0=eigen_py38h75a453f_0
tensorflow-estimator=2.5.0=pyh7b7c402_0
tensorflow-gpu=2.3.0=he13fc11_0
termcolor=1.1.0=py38haa95532_1
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.7.2=pyhd3eb1b0_2
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.10=he774522_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=pyhd3eb1b0_0
torchsummary=1.5.1=pypi_0
torchvision=0.7.0=py38_cu102
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.1=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.3=py38h2bbff1b_1
typing-extensions=3.7.4.3=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=4.0.2=py38hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.6=pyhd3eb1b0_1
utm=0.7.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.3=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
whichcraft=0.6.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
wrapt=1.12.1=py38he774522_1
xz=5.2.5=h62dcd97_0
yaml=0.1.7=vc14h4cb57cf_1
yapf=0.31.0=pyhd3eb1b0_0
zfp=0.5.5=hd77b12b_6
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
